<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Usuário</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/png"
    href="https://sousaaraujo.vagas.solides.com.br/_next/image?url=https%3A%2F%2Fc5gwmsmjx1.execute-api.us-east-1.amazonaws.com%2Fprod%2Fdados_processo_seletivo%2Flogo_empresa%2F134433%2FSOLIDES-PERFIL.png&w=3840&q=75">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chosen-js@1.8.7/chosen.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chosen-js@1.8.7/chosen.jquery.min.js"></script>
    <style>
        body {
            background: linear-gradient(45deg, #8b1d24, #333);
            font-family: 'Poppins', sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background:#ffffff;
            border-radius: 30px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            padding: 50px;
            width: 600px;
        }
        .form-control {
            border-radius: 10px;
            border: 2px solid #8b1d24;
            padding: 12px;
        }
        .form-control:focus {
            box-shadow: 0 0 5px rgba(139, 29, 36, 0.7);
            border: 2px solid #b71c1c;
        }
        .btn {
            background-color: #8b1d24;
            border-radius: 10px;
            padding: 12px 20px;
            border: none;
            transition: background-color 0.3s ease-in-out, transform 0.2s;
        }
        .btn:hover {
            background-color: #b71c1c;
            transform: scale(1.05);
        }

        /* Botão de menu */
.menu-toggle {
    position: absolute;
    top: 20px;
    left: 20px;
    border: none;
    background: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

.menu-toggle:hover {
    background: none;
    transform: none;
}

/* Menu lateral */
.offcanvas {
    width: 150px;
    background-color: #8b1d24;
    color: white;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.offcanvas.show {
    background-color: #8b1d24;
}

.offcanvas-header .btn-close {
    filter: invert(1);
}

/* Links do menu */
.offcanvas-body a {
    display: block;
    text-align: center;
    padding: 10px;
    background: white;
    color: #8b1d24;
    font-weight: bold;
    border-radius: 15px;
    transition: 0.3s;
    text-decoration: none;
    margin-bottom: 20px !important;
}

.offcanvas-body a:last-child {
    margin-bottom: 0;
}

.offcanvas-body a:hover {
    background: #b71c1c;
    color: white;
}

.logo {
        position: absolute;
        top: -20px;
        right: 20px;
        height: 150px;
    }

    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Evitar rolagem horizontal */
}

    </style>
</head>
<body>
    <!-- Botão de menu -->
<div class="menu-toggle" data-bs-toggle="offcanvas" data-bs-target="#menuLateral">☰ Menu</div>

<!-- Menu Lateral -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="menuLateral">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title"></h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="list-unstyled">
            <li><a href="https://site-sousa.onrender.com/dashboard" class="btn btn-light w-100 mb-2">Inicio</a></li>
                <li><a href="https://site-sousa.onrender.com/perfil" class="btn btn-light w-100 mb-2">Meu Perfil</a></li>
                <li><a href="https://site-sousa.onrender.com/dashboard" class="btn btn-light w-100">Dashboard</a></li>
                <li><a href="https://site-sousa.onrender.com/info" class="btn btn-light w-100">Informações</a></li>
                <li><a href="https://wa.link/cixb2g" class="btn btn-light w-100">Ajuda</a></li>
                <li><a href="https://site-sousa.onrender.com/" class="btn btn-light w-100">Sair</a></li>
        </ul>
    </div>
</div>

<img src="https://sousaaraujo.vagas.solides.com.br/_next/image?url=https%3A%2F%2Fc5gwmsmjx1.execute-api.us-east-1.amazonaws.com%2Fprod%2Fdados_processo_seletivo%2Flogo_empresa%2F134433%2FSOLIDES-PERFIL.png&w=3840&q=75" class="logo" alt="Logo">

    <div class="card">
        <div class="card-body">
            <form method="POST">
                <h3 class="text-center">Editar Usuário</h3>
                <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" value="{{ user.name }}" class="form-control">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" value="{{ user.email }}" class="form-control">
                </div>
                <div class="form-group">
                    <label for="cnpj">CNPJ:</label>
                    <input type="text" id="cnpj" name="cnpj" value="{{ user.cnpj }}" class="form-control">
                </div>
                <label for="telefone">Telefone:</label>
                    <input type="text" id="telefone" name="telefone" value="{{ user.telefone }}" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="role">Tipo de usuário:</label>
                    <select id="role" name="role" class="form-control">
                        <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Administrador</option>
                        <option value="user" {% if user.role == 'user' %}selected{% endif %}>Usuário</option>
                        <option value="master" {% if user.role == 'master' %}selected{% endif %}>Usuário Master</option>
                        <option value="coord" {% if user.role == 'coord' %}selected{% endif %}>Coordenador</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="user_type">Categoria:</label>
                    <select id="user_type" name="user_type" class="form-control" required>
                        <option value="House" {% if user.user_type == 'House' %}selected{% endif %}>House</option>
                        <option value="Imobiliaria" {% if user.user_type == 'Imobiliaria' %}selected{% endif %}>Imobiliária</option>
                        <option value="Corretor Autonomo" {% if user.user_type == 'Corretor Autonomo' %}selected{% endif %}>Corretor Autônomo</option>
                        <option value="Superintendente" {% if user.user_type == 'Superintendente' %}selected{% endif %}>Superintendente Regional</option>
                        <option value="Supervisor" {% if user.user_type == 'Supervisor' %}selected{% endif %}>Supervisor</option>
                        <option value="Coordenador" {% if user.user_type == 'Coordenador' %}selected{% endif %}>Coordenador</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="regiao">Regional:</label>
                    <select id="regiao" name="regiao" class="form-control" required>
                        <option value="RGS" {% if user.regiao == 'RGS' %}selected{% endif %}>RGS</option>
                        <option value="RAT" {% if user.regiao == 'RAT' %}selected{% endif %}>RAT</option>
                        <option value="RGC" {% if user.regiao == 'RGC' %}selected{% endif %}>RGC</option>
                        <option value="RVP" {% if user.regiao == 'RVP' %}selected{% endif %}>RVP</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="empreendimento" class="form-label">Empreendimentos:</label>
                    <select id="empreendimento" name="empreendimentos" class="form-control" multiple>
                      <option value="">Selecionar:</option>
                      <option value="AMETISTA">AMETISTA</option>
<option value="CEREJEIRAS">CEREJEIRAS</option>
<option value="DUMONT">DUMONT</option>
<option value="BURLE MARX">BURLE MARX</option>
<option value="DA VINCI">DA VINCI</option>
<option value="MONDRIAN">MONDRIAN</option>
<option value="RIVERA">RIVERA</option>
<option value="SIENA">SIENA</option>
<option value="CEREJEIRAS II">CEREJEIRAS II</option>
<option value="FLORENÇA">FLORENÇA</option>
<option value="GRAN PORTINARI">GRAN PORTINARI</option>
<option value="MONET">MONET</option>
<option value="PORTAL DO LAGO">PORTAL DO LAGO</option>
<option value="RESIDENCIAL TURMALINA">RESIDENCIAL TURMALINA</option>
<option value="SAFIRA I">SAFIRA I</option>
<option value="SAFIRA II">SAFIRA II</option>
<option value="SIENA">SIENA</option>
<option value="SOU MAIS GUAIANASES">SOU MAIS GUAIANASES</option>
<option value="SOU MAIS SUZANO">SOU MAIS SUZANO</option>
<option value="SOU PLENO HOME">SOU PLENO HOME</option>
<option value="SOU PLENO JACAREI">SOU PLENO JACAREI</option>
<option value="SOU PLENO LIFE">SOU PLENO LIFE</option>
<option value="SOU PLENO LIFE II">SOU PLENO LIFE II</option>
<option value="SOU PLENO PAISAGE - HORTOLANDIA">SOU PLENO PAISAGE - HORTOLANDIA</option>
<option value="SOU PLENO PAISAGE II">SOU PLENO PAISAGE II</option>
<option value="SOU PLENO VISAGE - HORTOLANDIA">SOU PLENO VISAGE - HORTOLANDIA</option>
<option value="SOU SPECIAL MOMENT">SOU SPECIAL MOMENT</option>
<option value="SOU SPECIAL PLACE">SOU SPECIAL PLACE</option>
<option value="SOU VIVER JACAREI (DAVI LINO)">SOU VIVER JACAREI (DAVI LINO)</option>
<option value="SOU VIVER NOVA ODESSA">SOU VIVER NOVA ODESSA</option>
<option value="SOU VIVER POA">SOU VIVER POA</option>
<option value="SOU VIVER RAVENNA">SOU VIVER RAVENNA</option>
<option value="SOU VIVER TAUBATE">SOU VIVER TAUBATE</option>
<option value="SOU VIVER TAUBATE II">SOU VIVER TAUBATE II</option>
<option value="SOU VIVER VERONA">SOU VIVER VERONA</option>
<option value="SOU VIVER VICENZA">SOU VIVER VICENZA</option>
<option value="TANGARA I">TANGARA I</option>
<option value="TANGARA II">TANGARA II</option>
<option value="TANGARA III">TANGARA III</option>
<option value="VIDALIA">VIDALIA</option>
<option value="SOU PLENO COTIA">SOU PLENO COTIA</option>

                    </select>
                  </div>
                <div class="form-group">
                    <label for="password">Nova senha:</label>
                    <input type="password" id="password" name="password" value="{{ user.password }}" class="form-control">
                </div>
                <button type="submit" class="btn w-100 mt-3">Salvar</button>
            </form>
        </div>
    </div>
    <script>
        $(document).ready(function () {
          $("#regiao").chosen();
          $("#empreendimento").chosen();
        });
      </script>
    <!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
