<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="https://sousaaraujo.vagas.solides.com.br/_next/image?url=https%3A%2F%2Fc5gwmsmjx1.execute-api.us-east-1.amazonaws.com%2Fprod%2Fdados_processo_seletivo%2Flogo_empresa%2F134433%2FSOLIDES-PERFIL.png&w=3840&q=75">
    <style>
        body {
            background: linear-gradient(45deg, #8b1d24, #333);
            font-family: 'Poppins', sans-serif;
            color: #fff;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Barra de pesquisa */
        .search-bar {
            width: 80%;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .search-input {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border-radius: 25px;
            border: 1px solid #ccc;
            background-color: #333;
            color: white;
        }

        .search-input::placeholder {
            color: #ccc;
        }

        /* Estilização da tabela */
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: separate;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            overflow-x: auto; /* Barra de rolagem horizontal */
            max-height: 400px; /* Altura máxima da tabela */
            overflow-y: auto; /* Barra de rolagem vertical */
        }

        thead {
            position: sticky; /* Fixa o cabeçalho */
            top: 0;
            z-index: 10; /* Garante que o cabeçalho fique acima de outros elementos */
        }

        table, th, td {
            border: 1px solid #444;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #8b1d24;
            color: #fff;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
        }

        td {
            color: #fff;
            font-size: 1rem;
        }

        tr {
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .btn {
            background-color: #8b1d24;
            border-color: #8b1d24;
            color: #fff;
            border-radius: 25px;
            font-size: 1rem;
            padding: 10px 20px;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #b71c1c;
            border-color: #b71c1c;
            transform: translateY(-3px);
        }

        .logo {
            position: absolute;
            top: -20px;
            right: 20px;
            height: 150px;
        }

        .menu-toggle {
    position: absolute;
    top: 20px;
    left: 20px;
    border: none;
    background: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

.menu-toggle:hover {
    background: none;
    transform: none;
}

.offcanvas {
    width: 150px;
    background-color: #8b1d24;
    color: white;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.offcanvas.show {
    background-color: #8b1d24;
}

.offcanvas-header .btn-close {
    filter: invert(1);
}

.offcanvas-body a {
    display: block;
    text-align: center;
    padding: 10px;
    background: white;
    color: #8b1d24;
    font-weight: bold;
    border-radius: 15px;
    transition: 0.3s;
    text-decoration: none;
    margin-bottom: 20px !important;
}

.offcanvas-body a:last-child {
    margin-bottom: 0;
}

.offcanvas-body a:hover {
    background: #b71c1c;
    color: white;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Evitar rolagem horizontal */
}

    </style>
</head>
<body>
    <h1>Usuários Cadastrados</h1>
    <img src="https://sousaaraujo.vagas.solides.com.br/_next/image?url=https%3A%2F%2Fc5gwmsmjx1.execute-api.us-east-1.amazonaws.com%2Fprod%2Fdados_processo_seletivo%2Flogo_empresa%2F134433%2FSOLIDES-PERFIL.png&w=3840&q=75" class="logo" alt="Logo">

    <div class="menu-toggle" data-bs-toggle="offcanvas" data-bs-target="#menuLateral">☰ Menu</div>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="menuLateral">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title"></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="list-unstyled">
                <li><a href="https://site-sousa.onrender.com/dashboard" class="btn btn-light w-100 mb-2">Inicio</a></li>
                <li><a href="https://site-sousa.onrender.com/perfil" class="btn btn-light w-100 mb-2">Meu Perfil</a></li>
                <li><a href="https://site-sousa.onrender.com/dashboard" class="btn btn-light w-100">Dashboard</a></li>
                <li><a href="https://site-sousa.onrender.com/info" class="btn btn-light w-100">Informações</a></li>
                <li><a href="https://wa.link/cixb2g" class="btn btn-light w-100">Ajuda</a></li>
                <li><a href="https://site-sousa.onrender.com/" class="btn btn-light w-100">Sair</a></li>
            </ul>
        </div>
    </div>
    

    <div class="search-bar">
        <input type="text" id="searchInput" class="search-input" placeholder="Pesquise por nome, e-mail ou tipo de usuário" onkeyup="filterTable()">
    </div>

    <div style="max-height: 620px; overflow-y: auto;">
        <table id="usuariosTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>CNPJ</th>
              <th>Telefone</th>
              <th>Nome</th>
              <th>Email</th>
              <th>Tipo de Usuário</th>
              <th>Regional</th>
              <th>Colaborador</th>
              <th>Empreendimento</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            {% if usuarios %}
            {% for user in usuarios %}
            <tr>
              <td>{{ user.id }}</td>
              <td>{{ user.cnpj }}</td>
              <td>{{ user.telefone }}</td>
              <td>{{ user.name }}</td>
              <td>{{ user.email }}</td>
              <td>{{ user.role }}</td>
              <td>{{ user.regiao }}</td>
              <td>{{ user.user_type }}</td>
              <td>{{ user.empreendimento }}</td>
              <td>
                <div class="d-flex justify-content-start">
                  <form action="{{ url_for('delete_user', user_id=user.id) }}" method="POST" onsubmit="return confirm('Tem certeza que deseja excluir este usuário?');" class="me-2">
                    <button type="submit" class="btn btn-danger">Excluir</button>
                  </form>
                  <a href="{{ url_for('edit_user', user_id=user.id) }}" class="btn btn-primary">Editar</a>
                </div>
              </td>
            </tr>
            {% endfor %}
      
            {% else %}
            <tr>
              <td colspan="6" style="text-align: center;">Nenhum usuário encontrado.</td>
            </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    <script>
        // Função para filtrar a tabela com base na pesquisa
        function filterTable() {
            let input = document.getElementById("searchInput");
            let filter = input.value.toUpperCase();
            let table = document.getElementById("usuariosTable");
            let tr = table.getElementsByTagName("tr");

            for (let i = 0; i < tr.length; i++) {
                let td = tr[i].getElementsByTagName("td");
                if (td.length > 0) {
                    let txtValue = "";
                    for (let j = 0; j < td.length; j++) {
                        txtValue += td[j].textContent || td[j].innerText;
                    }
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

    <script>
        function deleteUser(userId) {
        userId = JSON.parse(userId);  // Para garantir que o valor seja tratado corretamente
        console.log(userId);  // Verifique se o id está sendo interpretado corretamente
        fetch(`/delete_user/${userId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ id: userId })
        })
        .then(response => {
            if (response.ok) {
                alert('Usuário excluído com sucesso!');
                window.location.reload(); // Recarregar a página para refletir a exclusão
            } else {
                alert('Erro ao excluir o usuário!');
            }
        })
        .catch(error => {
            alert('Erro na requisição: ' + error.message);
        });
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>